server {
    listen 80;
    server_name _;

    # Redireciona HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 3002 ssl;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
